<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="resources/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <title>Calculator</title>
</head>
<body>

  <div class="calc-container">
    <h1>calc.</h1>
    <div class="screen">0</div>
    <div class="buttons">
      <div>
        <button class="top-buttons ac-btn">AC</button>
        <button class="top-buttons plus-btn">+/-</button>
        <button class="top-buttons percent-btn">%</button>
        <button class="op-buttons divide-btn">&divide;</button>
      </div>
      <div>
        <button class="seven-btn">7</button>
        <button class="eight-btn">8</button>
        <button class="nine-btn">9</button>
        <button class="op-buttons times-btn">&times;</button>
      </div>
      <div>
        <button class="four-btn">4</button>
        <button class="five-btn">5</button>
        <button class="six-btn">6</button>
        <button class="op-buttons minus-btn">&minus;</button>
      </div>
      <div>
        <button class="one-btn">1</button>
        <button class="two-btn">2</button>
        <button class="three-btn">3</button>
        <button class="op-buttons plus-btn">+</button>
      </div>
      <div>
        <button class="zero-btn">0</button>
        <button class="decimal-btn">.</button>
        <button class="op-buttons equals-btn">=</button>
      </div>
    </div>
  </div>


   <!-- scripts -->
  <script src="vendors/jquery-3.2.1.min.js"></script>
  <script src="resources/js/app.js"></script>
</body>
</html>
